                                                  │ XBOT ROBOTICS: Inspire underserved students in STEAM & robotics.
        @@@@@@@ @@@@@@   @@@@@@@@@@@@@@@@@@       │
            @@@@@  @@@@@@@@@   @@@@@@   @@@@@     │
              @@@@@  @@@@@   @@@@@@@@@@  @@@@@@   │
               @@@@@   @@   @@@@@  @@@@@   @@@@@  │ Custom Photon Vision Image including:
                @@@@   @@  @@@@@    @@@@@   @@@@@ │ Camera Settings, XCASTER, Docker Container setup and more.
@@@@    @@@@     @@@@ @@@@ @@@@      @@@@    @@@@ │ 
 @@@@   @@@@@   @@@@   @@  @@@@@                  │
  @@@@   @@@@@ @@@@@   @@   @@@@@                 │ This orange pi has been flashed by the vision team.
  @@@@@@  @@@@@@@@@  @@@@@   @@@@@                │
    @@@@@@ @@@@@@@ @@@@@@@@@   @@@@@              │
       @@@@@@@@@@@@@@@   @@@@@@@ @@@@@@@          │
                                                  │ For more setup details & config info, refer to Team 488.
